# WindowsTweaks-Pro

./: .gitignore  App.xaml  App.xaml.cs  ComputerContextMenu.cs  DesktopContextMenu.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  ThemedDialog.xaml  TweakEngine.cs  VERSION_2.2_INFO.txt  VERSION_2.3_INFO.txt  VERSION_2.4_INFO.txt  VERSION_INFO.txt  WindowsTweaks.csproj  WindowsTweaks.sln  app.manifest  changelog_v3.0.md  setup.iss
Assets/: LICENSE.rtf
ContextMenus/: ComputerContextMenu.cs  DesktopContextMenu.cs
Dialogs/: ThemedDialog.xaml  ThemedDialog.xaml.cs
Properties/PublishProfiles/: FolderProfile.pubxml
Tweaks/: TweakAction.cs  TweakCatalog.cs  TweakEngine.SystemOperations.cs  TweakEngine.cs
Views/: MainWindow.Commands.cs  MainWindow.Content.cs  MainWindow.ContextMenus.cs  MainWindow.Controls.cs  MainWindow.Diagnostics.cs  MainWindow.xaml  MainWindow.xaml.cs
