โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
โ            WindowsTweaks Pro v2.4 - ะกะฟะธัะพะบ ะธะทะผะตะฝะตะฝะธะน                      โ
โ               ะะฑะฝะพะฒะปะตะฝะธะต ะธะฝัะตััะตะนัะฐ ะธ ััะฝะบัะธะพะฝะฐะปะฐ                         โ
โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ

  โ ะกะฟะธัะพะบ ะธะทะผะตะฝะตะฝะธะน

  TweakEngine.cs
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `RevertAllTweaksAsync()`
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `RevertSelectedTweaksAsync()`
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `IsTweakApplied()`
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `DeleteRegistryValue()`
- โ ะะปะฐัั `TweakAction` ัะตะฟะตัั ัะพะดะตัะถะธั ะผะตัะพะด `Revert()`
- โ ะะพะณะธะบะฐ ะพัะผะตะฝั ะดะปั 40+ ัะฒะธะบะพะฒ
- โ ะกะพััะฐะฝะตะฝะธะต ัะพััะพัะฝะธั ะฒ `applied_tweaks.txt`
- โ ะฃะปัััะตะฝะฝะพะต ะปะพะณะธัะพะฒะฐะฝะธะต ะพะฟะตัะฐัะธะน

  MainWindow.xaml
- โ ะะพะฑะฐะฒะปะตะฝะฐ ะบะฝะพะฟะบะฐ "โฉ๏ธ ะัะผะตะฝะธัั ะธะทะผะตะฝะตะฝะธั" (ะบัะฐัะฝะฐั)
- โ ะะฟัะธะผะธะทะธัะพะฒะฐะฝะพ ัะฐัะฟะพะปะพะถะตะฝะธะต ะบะฝะพะฟะพะบ
- โ ะะพะฑะฐะฒะปะตะฝะฐ ะบะฝะพะฟะบะฐ "ะะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต ะดัะฐะนะฒะตัะพะฒ" ะฒ ัะฐะทะดะตะป "ะกะธััะตะผะฝัะต ััะธะปะธัั"!

  MainWindow.xaml.cs
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `RevertChanges_Click()`
- โ ะะพะฑะฐะฒะปะตะฝ ะผะตัะพะด `RefreshAllCheckboxes()`
- โ ะฃะปัััะตะฝ ะผะตัะพะด `AddTweakCheckbox()` ั ะธะฝะดะธะบะฐัะพัะฐะผะธ
- โ ะฃะปัััะตะฝะฝะฐั ะพะฑัะฐะฑะพัะบะฐ ะพัะธะฑะพะบ
- โ ะะตัะฐะปัะฝัะต ัะพะพะฑัะตะฝะธั ะฟะพะปัะทะพะฒะฐัะตะปั

---

๐ง ะขะตัะฝะธัะตัะบะธะต ะดะตัะฐะปะธ

ะััะธัะตะบัััะฐ ะพัะผะตะฝั
```
TweakAction
โโโ Description (string) - ะะฟะธัะฐะฝะธะต ัะฒะธะบะฐ
โโโ Apply (Action) - ะะตัะพะด ะฟัะธะผะตะฝะตะฝะธั
โโโ Revert (Action) - ะะตัะพะด ะพัะผะตะฝั

TweakEngine
โโโ appliedTweaks (List) - ะกะฟะธัะพะบ ะฟัะธะผะตะฝะตะฝะฝัั ัะฒะธะบะพะฒ
โโโ ApplyAllTweaksAsync() - ะัะธะผะตะฝัะตั ะฒัะฑัะฐะฝะฝัะต ัะฒะธะบะธ
โโโ RevertAllTweaksAsync() - ะัะผะตะฝัะตั ะฒัะต ะฟัะธะผะตะฝะตะฝะฝัะต ัะฒะธะบะธ
```

ะกะพััะฐะฝะตะฝะธะต ัะพััะพัะฝะธั
```
ะััั: %AppData%\WindowsTweaks\applied_tweaks.txt
ะคะพัะผะฐั: ะะพัััะพัะฝัะน ัะฟะธัะพะบ ะบะปััะตะน ัะฒะธะบะพะฒ
ะะฐะณััะทะบะฐ: ะัะธ ะทะฐะฟััะบะต ะฟัะธะปะพะถะตะฝะธั
ะกะพััะฐะฝะตะฝะธะต: ะะพัะปะต ะฟัะธะผะตะฝะตะฝะธั/ะพัะผะตะฝั ัะฒะธะบะพะฒ
```

ะะพะณะธัะพะฒะฐะฝะธะต
```
ะััั: %AppData%\WindowsTweaks\Logs\
ะคะฐะนะปั: tweaks_YYYYMMDD_HHMMSS.log
ะกะพะดะตัะถะธั: ะะตะทัะปััะฐัั ะฟัะธะผะตะฝะตะฝะธั/ะพัะผะตะฝั ัะฒะธะบะพะฒ
```

---

โ๏ธ ะะฐะถะฝัะต ะทะฐะผะตัะฐะฝะธั

  ะัะฐะฒะฐ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
- ะัะพะณัะฐะผะผะฐ ะทะฐะฟััะบะฐะตััั ั ะฟัะฐะฒะฐะผะธ ะฐะดะผะธะฝะธัััะฐัะพัะฐ ะดะปั ะบะพััะตะบัะฝะพะน ัะฐะฑะพัั ะฒัะตั ััะฝะบัะธะน
- ะะพะปััะธะฝััะฒะพ ัะฒะธะบะพะฒ ััะตะฑััั ะฟัะฐะฒ ะฐะดะผะธะฝะธัััะฐัะพัะฐ
- ะกะปัะถะฑั Windows ะฒัะตะณะดะฐ ััะตะฑััั ะฟะพะฒััะตะฝะฝัั ะฟัะฐะฒ
- ะะตะบะพัะพััะต ะบะปััะธ ัะตะตัััะฐ ััะตะฑััั ะฟัะฐะฒ ะฐะดะผะธะฝะธัััะฐัะพัะฐ

ะะตัะตะทะฐะณััะทะบะฐ ัะธััะตะผั
ะกะปะตะดัััะธะต ัะฒะธะบะธ ััะตะฑััั ะฟะตัะตะทะฐะณััะทะบะธ:
- ะะทะผะตะฝะตะฝะธั ัะปัะถะฑ Windows
- ะะทะผะตะฝะตะฝะธั ัะตัะตะฒัั ะฝะฐัััะพะตะบ
- ะะทะผะตะฝะตะฝะธั ัะฐะนะปะฐ ะฟะพะดะบะฐัะบะธ
- ะะทะผะตะฝะตะฝะธั ะฒะธะทัะฐะปัะฝัั ัััะตะบัะพะฒ

ะะตะทะตัะฒะฝะพะต ะบะพะฟะธัะพะฒะฐะฝะธะต
**ะะกะะะะ** ัะพะทะดะฐะฒะฐะนัะต ัะพัะบั ะฒะพัััะฐะฝะพะฒะปะตะฝะธั:
- ะะตัะตะด ะฟัะธะผะตะฝะตะฝะธะตะผ ัะฒะธะบะพะฒ
- ะะตัะตะด ะผะฐััะพะฒะพะน ะพัะผะตะฝะพะน
- ะัะธ ัะตััะธัะพะฒะฐะฝะธะธ ะฝะพะฒัั ััะฝะบัะธะน

---

๐ ะะทะฒะตััะฝัะต ะฟัะพะฑะปะตะผั

1. ะะตะบะพัะพััะต ัะฒะธะบะธ ะฝะต ะพัะผะตะฝััััั ะฟะพะปะฝะพัััั
**ะัะธัะธะฝะฐ:** ะขัะตะฑัะตััั ะฟะตัะตะทะฐะณััะทะบะฐ ัะธััะตะผั  
**ะะตัะตะฝะธะต:** ะะตัะตะทะฐะณััะทะธัะต ะบะพะผะฟัััะตั ะฟะพัะปะต ะพัะผะตะฝั

2. ะัะธะฑะบะธ "ะะตะดะพััะฐัะพัะฝะพ ะฟัะฐะฒ"
**ะัะธัะธะฝะฐ:** ะัะธะปะพะถะตะฝะธะต ะทะฐะฟััะตะฝะพ ะฑะตะท ะฟัะฐะฒ ะฐะดะผะธะฝะธัััะฐัะพัะฐ  
**ะะตัะตะฝะธะต:** ะะฐะฟัััะธัะต ะพั ะธะผะตะฝะธ ะฐะดะผะธะฝะธัััะฐัะพัะฐ

3. ะะฝะดะธะบะฐัะพัั ะฝะต ะพะฑะฝะพะฒะปััััั
**ะัะธัะธะฝะฐ:** ะคะฐะนะป ัะพััะพัะฝะธั ะฟะพะฒัะตะถะดะตะฝ  
**ะะตัะตะฝะธะต:** ะฃะดะฐะปะธัะต `%AppData%\WindowsTweaks\applied_tweaks.txt`

---
๐งช ะขะตััะธัะพะฒะฐะฝะธะต

ะะฐะทะพะฒัะน ัะตัั
1. ะัะธะผะตะฝะธัะต 2-3 ะฟัะพัััั ัะฒะธะบะฐ (ะฝะฐะฟัะธะผะตั, "ะะพะบะฐะทัะฒะฐัั ัะฐััะธัะตะฝะธั ัะฐะนะปะพะฒ")
2. ะัะพะฒะตัััะต ะฝะฐะปะธัะธะต ะทะตะปะตะฝัั ะธะฝะดะธะบะฐัะพัะพะฒ โ
3. ะะฐะถะผะธัะต "ะัะผะตะฝะธัั ะธะทะผะตะฝะตะฝะธั"
4. ะัะพะฒะตัััะต, ััะพ ะธะฝะดะธะบะฐัะพัั ััะฐะปะธ ัะตััะผะธ โฌ
5. ะฃะฑะตะดะธัะตัั, ััะพ ัะฒะธะบะธ ะดะตะนััะฒะธัะตะปัะฝะพ ะพัะผะตะฝะตะฝั

ะะฐััะธัะตะฝะฝัะน ัะตัั
1. ะัะธะผะตะฝะธัะต ัะฒะธะบะธ ะธะท ัะฐะทะฝัั ะบะฐัะตะณะพัะธะน
2. ะะฐะบัะพะนัะต ะธ ะฟะตัะตะทะฐะฟัััะธัะต ะฟัะธะปะพะถะตะฝะธะต
3. ะัะพะฒะตัััะต ัะพััะฐะฝะตะฝะธะต ัะพััะพัะฝะธั
4. ะัะผะตะฝะธัะต ัะฐััั ัะฒะธะบะพะฒ
5. ะัะพะฒะตัััะต ะบะพััะตะบัะฝะพััั ะปะพะณะพะฒ

## ๐ ะะพะดะดะตัะถะบะฐ

### ะะฐัะปะธ ะฑะฐะณ?
ะกะพะทะดะฐะนัะต Issue: https://github.com/vitalikkontr/WindowsTweaks-Pro/issues

### ะัะถะฝะฐ ะฟะพะผะพัั?
- ะัะพัะธัะฐะนัะต INSTALLATION_GUIDE.txt
- ะัะพะฒะตัััะต ัะฐะทะดะตะป "ะะพะทะผะพะถะฝัะต ะฟัะพะฑะปะตะผั ะธ ัะตัะตะฝะธั"
- ะะทััะธัะต ะปะพะณะธ ะฒ %AppData%\WindowsTweaks\Logs\

### ะฅะพัะธัะต ะฒะฝะตััะธ ะฒะบะปะฐะด?
Pull requests ะฟัะธะฒะตัััะฒััััั!

---

## ๐ ะะธัะตะฝะทะธั

ะะปั ะปะธัะฝะพะณะพ ะธัะฟะพะปัะทะพะฒะฐะฝะธั. ะกะผ. LICENSE ัะฐะนะป ะดะปั ะดะตัะฐะปะตะน.

โโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโโ
WindowsTweaks Pro v2.4 | ยฉ 2026 ะะธัะฐะปะธะน ะะธะบะพะปะฐะตะฒะธั (vitalikkontr)