<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows8.0</TargetFramework>
  <UseWPF>true</UseWPF>

  <ApplicationManifest>app.manifest</ApplicationManifest>

  <AssemblyName>WindowsTweaks</AssemblyName>
  <RootNamespace>WindowsTweaks</RootNamespace>
  <Version>3.0</Version>
  <Authors>Виталий Николаевич (vitalikkontr)</Authors>
  <Company>WindowsTweaks Pro Edition</Company>
  <Product>WindowsTweaks Pro - Системные твики Windows</Product>
  <Description>Профессиональный инструмент для оптимизации и настройки Windows...</Description>
  <Copyright>© 2026 Виталий Николаевич</Copyright>

  <ApplicationIcon>app.ico</ApplicationIcon>
  <PackageProjectUrl>https://github.com/vitalikkontr/WindowsTweaks-Pro</PackageProjectUrl>
  <PackageIcon>app_icon.png</PackageIcon>
  <AssemblyVersion>3.0</AssemblyVersion>
  <FileVersion>3.0</FileVersion>
</PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Иконка ICO - встраивается внутрь EXE -->
    <Resource Include="app.ico" />
    <!-- Иконка PNG - встраивается внутрь EXE -->
    <Resource Include="app_icon.png" />
  </ItemGroup>

  <ItemGroup>
    <!-- Иконка для NuGet пакета -->
    <None Include="app_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
