<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <OutputType>WinExe</OutputType>
  <TargetFramework>net8.0-windows8.0</TargetFramework>
  <UseWPF>true</UseWPF>

  <ApplicationManifest>app.manifest</ApplicationManifest>

  <AssemblyName>WindowsTweaks</AssemblyName>
  <RootNamespace>WindowsTweaks</RootNamespace>
  <Version>2.6</Version>
  <Authors>Виталий Николаевич (vitalikkontr)</Authors>
  <Company>WindowsTweaks Pro Edition</Company>
  <Product>WindowsTweaks Pro - Системные твики Windows</Product>
  <Description>Профессиональный инструмент для оптимизации и настройки Windows...</Description>
  <Copyright>© 2026 Виталий Николаевич</Copyright>

  <ApplicationIcon>app.ico</ApplicationIcon>
  <PackageProjectUrl>https://github.com/vitalikkontr/WindowsTweaks-Pro</PackageProjectUrl>
  <PackageIcon>app_icon.png</PackageIcon>
  <AssemblyVersion>2.6</AssemblyVersion>
  <FileVersion>2.6</FileVersion>
</PropertyGroup>


  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <Optimize>True</Optimize>
  </PropertyGroup>

  <ItemGroup>
    <!-- Иконка ICO - для EXE и окна программы -->
    <Content Include="app.ico">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    
    <!-- Иконка PNG - для интерфейса (идеальная четкость!) -->
    <Content Include="app_icon.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <!-- Иконка для NuGet пакета -->
    <None Include="app_icon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
